{
	"FileVersion": 3,
	"EngineAssociation": "{097EFF01-4FD7-9EA8-2ADD-778A22EC8B73}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}